<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    mark {
        background-color: rgb(255, 222, 0);
        color: black;
      }
      p{text-align: justify;}
      <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
}

.navbar {
  overflow: hidden;
  background-color: #A8E890;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #425F57;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #425F57;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #CFFF8D;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CFFF8D;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #CFFF8D;
  padding: 16px;
  color: #425F57;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #CFFF8D;
  height: 250px;
}

.column a {
  float: none;
  color: #425F57;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #425F57;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<title>Contact</title>
</head>
<body style="font-family:Times New Roman;width: 80%;" >


<h1>Contact</h1>
<div class="navbar">
  <a href="file:///Users/student/Desktop/Lab03.html">Home</a>
  <a href="News.html">News</a>
  <a href="Activity.html">Activity</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Organization
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Office</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Office A</h3>
          <a href="#">info 1</a>
          <a href="#">info 2</a>
          <a href="#">info 3</a>
        </div>
        <div class="column">
          <h3>Office B</h3>
          <a href="#">info 1</a>
          <a href="#">info 2</a>
          <a href="#">info 3</a>
        </div>
        <div class="column">
          <h3>Office C</h3>
          <a href="#">info 1</a>
          <a href="#">info 2</a>
          <a href="#">info 3</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
