.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.SidebarClass {
  display: flex;
  position: absolute;
  left: 5px;
  background-color:grey;
  color : black;
}

.NTUT {
  background-color: black;
  color:white;
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
}

.Mainclass{
  background-color: white;
  color : navy;
  text-align: center;
}
