<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  height: 15%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 8px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>
<div class="container">
  <img src="194938.png" class="image" usemap="#facemap" width="512" size="512">
  <map name="facemap">
    <area shape="rect"
  coords="198,117,124,193" href="https://github.com/kimkitkat?tab=repositories">
  </map>
  <div class="overlay">Kimkitkat's github</div>

</body>
</html>
