<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    mark {
        background-color: rgb(255, 222, 0);
        color: black;
      }
      p{text-align: justify;}
      <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
}

.navbar {
  overflow: hidden;
  background-color: pink;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: hotpink;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
      </style>
    <title>LAB 1</title>
</head>
<body style="font-family:Times New Roman;width: 80%;" >
    <img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech Logo">
    <img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech Logo">
    <img src="https://cnc.ntut.edu.tw/var/file/4/1004/img/1544/Taipei-Tech-Logo.png" alt="Taipei Tech Logo">
    <h1>Introduction</h1>
        <p>Taipei Tech campus is located at the apex of the Taipei Metro system.
            Not only can students enjoy a world-class education at Taipei Tech, but they also gain the opportunity
            to enjoy the rich traditional culture that Taipei offers. Attractions such as Taipei 101, the Palace
            Museum, and the Chiang Kai-shek Memorial Hall are in close proximity to Taipei Tech.</p>
            <div class="navbar">
              <a href="#home">Home</a>
              <a href="folder/news.html">News</a>
              <a href="folder/lab02.html">Webpage</a>
              <a href="#contact">Contact</a>
              <a href="folder/gallery.html">Gallery</a>
              <div class="dropdown">
                <button class="dropbtn">Organization
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <div class="header">
                    <h2>Office</h2>
                  </div>
                  <div class="row">
                    <div class="column">
                      <h3>Office A</h3>
                      <a href="#">info 1</a>
                      <a href="#">info 2</a>
                      <a href="#">info 3</a>
                    </div>
                    <div class="column">
                      <h3>Office B</h3>
                      <a href="#">info 1</a>
                      <a href="#">info 2</a>
                      <a href="#">info 3</a>
                    </div>
                    <div class="column">
                      <h3>Office C</h3>
                      <a href="#">info 1</a>
                      <a href="#">info 2</a>
                      <a href="#">info 3</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    <h4>Disserts</h4>
    <ul style="list-style-type:square;">
      <li>Mousses</li>
      <li>Pastries</li>
        <ul style="list-style-type:circle;">
          <li>Croissant</li>
          <li>Milles-feille</li>
          <li>Palmier</li>
          <li>Profiteroles</li>
        </ul>
      <li>Tarts</li>
    </ul>
    <dl>
      <dt> Sashimi </dt>
        <dd> sliced raw fish served with...</dd>
    <h4>History & Philosophy</h4>
            <p>Established in 1912, Taipei Tech is among one of the oldest universities in Taiwan. It was <mark><span style="color: black;"><em><strong>1<sup>st</sup></strong></em></span></mark>
                established during the Japanese Colonial Period as the Auxiliary Industrial Institute of the
                Education Affairs Office of the Civil Administration Department. The Institute consisted of only
                three departments (Woodcraft, Metalwork and Electrical Engineering) ushered in an era of industrial
                education in Taiwan.</p>
            <p>With the long-standing history and experience in education, Taipei Tech devotes to cultivating top technical professionals.
                Taipei Tech specializes in three fields: technology, design and management. In a recent teaching excellence evaluation by Taiwan’s Ministry
                of Education, Taipei Tech was ranked first among all the other technological universities. It is also Number One Paradigm Technological University
                for its research and academic excellence. Taipei Tech alumni have contributed considerably to the economic development of Taiwan, and have won wide
                praise from businesses of all industries.</p>
    <hr>
    <h4>Taipei Tech Graduates</h4>
    <p>Taipei Tech graduates are the top favorite employees among Taiwan’s top 1000 enterprises, as declared by Cheers magazine. Taipei Tech is also renowned as top World
        Green University. In UI Green Metrics University Rankings, Taipei Tech is ranked as the 1st Green University in Taiwan and the 6th in world in the city center catergory.</p>

</body>
</html>
